<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
<head>
  <title>Mijn eerste opgemaakte pagina</title>
  <link rel="stylesheet" href="css.css">
</head>

<body>
<header>
  <ul>
     <a href="home.html" class=buttonClass>Home</a>
     <a href="overons.html" class=buttonClass>Over Ons</a>
     <a href="contact.html" class=buttonClass>Contact</a>
  </ul>
</header>

<p>
Welkom op mijn pagina.<br>
Hier kunt u ook mijn huidige CV vinden.<br>

Mijn naam is Frans Heida.<br>
11 jaar werkzaam als PLC Programmeur.<br>
Nu aan het bij leren om meer te kunnen programmeren en heb daar plezier in.

</p>
<img src="img/1.jpg">


<footer><small>&copy; Copyright 2022, FH BV</small></footer>
</body>
</html>
